/**
 * @jest-environment jsdom
 */
import React from "react";
import { render, screen, fireEvent, act } from "@testing-library/react";
import "@testing-library/jest-dom";

// ------------------ MOCK DECLARATIONS ------------------

// Redux
const mockDispatch = jest.fn();
let mockState;

// Router
let mockId = "child-1";

// Hook
const useHandleMoveLineResponseMock = jest.fn();

// Utils
const moveLineMock = jest.fn();
const getDeviceDetailsMock = jest.fn();
const getChildDetailsMock = jest.fn();
const onConfirmationMock = jest.fn();

// ------------------ MODULE MOCKS ------------------

jest.mock("react-redux", () => ({
  useDispatch: () => mockDispatch,
  useSelector: (selector) => selector(mockState),
}));

jest.mock("react-router-dom", () => ({
  useHistory: () => ({ push: jest.fn() }),
  useParams: () => ({ id: mockId ? encodeURIComponent(mockId) : "" }),
}));

jest.mock("../home/actions", () => ({
  setSelectedDeviceId: (id) => ({ type: "SET_ID", payload: id }),
  fetchDevices: () => ({ type: "FETCH" }),
  saveMoveLine: (req) => ({ type: "MOVE", payload: req }),
  sendSMS: (req) => ({ type: "SMS", payload: req }),
}));

jest.mock("../CommonModal/modalText.json", () => ({
  moveErrorMessage: { id: "ERRID", title: "Error Title" },
}));

jest.mock("./ToNumberShare", () => (props) => (
  <div data-testid="share">
    <button data-testid="select" onClick={() => props.selectedDevice("parent-123")}>
      select
    </button>
    <div>cqData:{JSON.stringify(props.cqData)}</div>
  </div>
));

jest.mock("../CommonModal/CommonModal", () => (props) => (
  <div data-testid="modal" data-open={props.open ? "true" : "false"} onClick={props.close}>
    modal-{props.message?.id}
  </div>
));

jest.mock("../../../shared/components/Loader/CustomLoader", () => () => (
  <div data-testid="loader">loading</div>
));

jest.mock("../shared/useMoveLineHandler", () => ({
  __esModule: true,
  default: (...args) => useHandleMoveLineResponseMock(...args),
}));

jest.mock("./numbershareUtils", () => ({
  moveLine: (...args) => moveLineMock(...args),
  createSubmitForm: jest.fn(),
  getDeviceDetails: (...args) => getDeviceDetailsMock(...args),
  getChildDetails: (...args) => getChildDetailsMock(...args),
  onConfirmation: (...args) => onConfirmationMock(...args),
}));

// ------------------ IMPORT COMPONENT LAST ------------------
import ToNumberShareContainer from "./ToNumberShareContainer";

// ------------------ TESTS ------------------

beforeEach(() => {
  jest.clearAllMocks();
  mockId = "child-1";
  mockState = {
    devices: {
      isFetching: false,
      deviceDetails: [{ primaryInfo: { id: "parent-123" } }],
      cqData: { info: "CQ" },
      connectableDevices: [{ id: "child-1" }],
      errorMessage: null,
      moveLineResponse: {},
    },
  };
});

test("redirects to / when no id", () => {
  mockId = "";
  const oldHref = window.location.href;
  delete window.location;
  window.location = { href: "init" };

  render(<ToNumberShareContainer />);
  expect(window.location.href).toBe("/");

  window.location = { href: oldHref }; // restore
});

test("dispatches on mount and shows loader when fetching", () => {
  mockState.devices.isFetching = true;
  render(<ToNumberShareContainer />);

  expect(mockDispatch).toHaveBeenCalledWith({ type: "SET_ID", payload: "child-1" });
  expect(mockDispatch).toHaveBeenCalledWith({ type: "FETCH" });
  expect(screen.getByTestId("loader")).toBeInTheDocument();
  expect(screen.queryByTestId("share")).not.toBeInTheDocument();
});

test("renders ToNumberShare when not fetching", () => {
  render(<ToNumberShareContainer />);
  expect(screen.getByTestId("share")).toBeInTheDocument();

  // hook called with expected args
  const args = useHandleMoveLineResponseMock.mock.calls[0][0];
  expect(args).toHaveProperty("moveLineRequested");
  expect(args).toHaveProperty("onConfirmation");

  // call onConfirmation branch
  act(() => {
    args.onConfirmation();
  });
  expect(onConfirmationMock).toHaveBeenCalled();
});

test("selecting device triggers utils and dispatch", () => {
  render(<ToNumberShareContainer />);
  fireEvent.click(screen.getByTestId("select"));

  expect(getDeviceDetailsMock).toHaveBeenCalled();
  expect(getChildDetailsMock).toHaveBeenCalled();
  expect(moveLineMock).toHaveBeenCalled();
  expect(mockDispatch).toHaveBeenCalledWith({ type: "MOVE", payload: expect.any(Object) });
});

test("modal opens and closes", () => {
  render(<ToNumberShareContainer />);
  const args = useHandleMoveLineResponseMock.mock.calls[0][0];

  // open modal
  act(() => {
    args.setShowModal(true);
  });
  expect(screen.getByTestId("modal")).toHaveAttribute("data-open", "true");

  // close modal
  act(() => {
    screen.getByTestId("modal").click();
  });
  expect(screen.getByTestId("modal")).toHaveAttribute("data-open", "false");
});

test("isInitTagging branch only runs once", () => {
  render(<ToNumberShareContainer />);
  expect(useHandleMoveLineResponseMock).toHaveBeenCalledTimes(1);

  // re-render with same state, isInitTagging prevents duplicate logic
  render(<ToNumberShareContainer />);
  expect(useHandleMoveLineResponseMock).toHaveBeenCalledTimes(2);
});