it('sets blocked list from addBlockCallMsg', () => {
  setup({
    addBlockCallMsg: {
      blockedPhoneNumbers: ['1112223333']
    },
    blockedNumbers: ['9998887777'],
    deleteBlockCallMsg: null,
    isFetching: false,
    callsMessages: {
      aemResponse: {
        sections: [
          {
            sections: [
              { data: { mtn: '7703463247' } }
            ]
          }
        ]
      }
    }
  });

  expect(screen.getByText('1112223333')).toBeInTheDocument();
});

it('sets blocked list from fallback blockedNumbers if addBlockCallMsg is null', () => {
  setup({
    addBlockCallMsg: null,
    blockedNumbers: ['4445556666'],
    deleteBlockCallMsg: null,
    isFetching: false,
    callsMessages: {
      aemResponse: {
        sections: [
          {
            sections: [
              { data: { mtn: '7703463247' } }
            ]
          }
        ]
      }
    }
  });

  expect(screen.getByText('4445556666')).toBeInTheDocument();
});

it('updates blocked list from deleteBlockCallMsg', () => {
  setup({
    addBlockCallMsg: null,
    blockedNumbers: ['original'],
    deleteBlockCallMsg: {
      blockedPhoneNumbers: ['deleted']
    },
    isFetching: false,
    callsMessages: {
      aemResponse: {
        sections: [
          {
            sections: [
              { data: { mtn: '7703463247' } }
            ]
          }
        ]
      }
    }
  });

  expect(screen.getByText('deleted')).toBeInTheDocument();
});