it("stores MDN in localStorage when MDN is present in query", () => {
  useDispatch.mockReturnValue(mockDispatch);
  useSelector.mockImplementation((cb) =>
    cb({
      Detail: {
        blockedNumbers: [],
        addBlockCallMsg: {},
        isFetching: false,
        callsMessages: {
          aemResponse: {
            sections: [{
              sections: [{
                data: { mtn: "7703463247" }
              }]
            }]
          }
        }
      }
    })
  );

  const store = mockStore({});
  const history = createMemoryHistory();

  render(
    <Provider store={store}>
      <Router history={history}>
        <BlockCallsEmpty
          history={history}
          location={{
            search: "?mdn=1234567890&foo=bar", // must be exactly like this
            state: {}
          }}
        />
      </Router>
    </Provider>
  );

  expect(localStorage.getItem("mdn")).toBe("1234567890");
});