const tileGroupComp = this.props.deviceList?.sections?.[0]?.sections?.[0]?.data?.devices
  ?.filter((rec) => !rec.isFiveGDevice)
  .map((tile, index) => (
    <Col colSizes={{ mobile: 1, desktop: 3, tablet: 2 }} width="100px" key={index}>
      <TileContainer
        id="tileContainer"
        backgroundImage="none"
        aspectRatio="5:1"
        height="220px"
        width="400px"
        showBorder
        onClick={(event) => this.selectDevice(event, tile)}
        onKeyDown={(event) => {
          if (event.key === 'Enter' || event.key === ' ') {
            this.selectDevice(event, tile);
          }
        }}
        role="button"
        tabIndex="0"
        aria-label={`Device nickname: ${tile.deviceNickname}, Number: ${tile.displayMtn}, Model: ${tile.deviceMake} ${tile.deviceModel}${
          tile.role === common.getItemValue(pageItems, 'mdnRoleNonRegMsg') ? ', Non-Registered User' : ''
        }${this.props.deviceList?.sections?.[0]?.sections?.[0]?.data?.pendingOrder ? ', disabled' : ''}`}
        aria-disabled={
          this.props.deviceList?.sections?.[0]?.sections?.[0]?.data?.pendingOrder || false
        }
        data-track={tile.mtn}
      >
        <Col className="col col-title">
          <div>
            <Body>{tile.role}</Body>
            <Title size="medium" bold color="#000000">
              {tile.deviceNickname}
              <br />
              {tile.displayMtn}
              <br />
            </Title>
            <Body primitive="p">
              {tile.deviceMake} - {tile.deviceModel}
            </Body>
          </div>
        </Col>

        <Col className="col-image">
          <div>
            <img src={tile.images.mediumImage} alt="" />
          </div>
        </Col>

        {tile.role === common.getItemValue(pageItems, 'mdnRoleNonRegMsg') && (
          <div>
            <Tooltip outlined={true} style={{ marginLeft: '0.5rem' }}>
              {common.getItemValue(pageItems, 'mdnRoleMsg')}
            </Tooltip>
          </div>
        )}
      </TileContainer>
    </Col>
  ));