it('stores MDN in localStorage when MDN is present in query', () => {
  const mockSetItem = jest.spyOn(Storage.prototype, 'setItem');

  render(
    <Provider store={store}>
      <MemoryRouter>
        <BlockCallsEmpty
          location={{
            search: '?mdn=1234567890&foo=bar', // MDN param present
            state: {}
          }}
          history={{ push: jest.fn() }}
        />
      </MemoryRouter>
    </Provider>
  );

  expect(mockSetItem).toHaveBeenCalledWith('mdn', '1234567890');
});