/**
 * @jest-environment jsdom
 */
import React from "react";
import { render, screen, fireEvent } from "@testing-library/react";
import { Provider } from "react-redux";
import configureMockStore from "redux-mock-store";
import thunk from "redux-thunk";

// ---- MOCK ALL ACTIONS ----
import {
  getCallsMessages,
  postDeleteBlockCallMsg,
} from "../actions/fetchCallsMessages";

jest.mock("../actions/fetchCallsMessages", () => ({
  getCallsMessages: jest.fn(() => ({ type: "GET" })),
  postDeleteBlockCallMsg: jest.fn((p) => ({ type: "DEL", payload: p })),
}));

// ---- MOCK COMMON UTILS ----
jest.mock("../../../../shared/utilities/util", () => ({
  mtnFormat: jest.fn(() => "123-456-7890"),
  getContentFromSection: jest.fn((content) => content.sections[0]),
  getItemValue: jest.fn((items, key) => key),
}));

// ---- MOCK nativeSetTitle ----
jest.mock("../../../../shared/utilities/native", () => ({
  nativeSetTitle: jest.fn(),
}));

// ---- MOCK CHILD COMPONENTS (VDS UI) ----
jest.mock("@vds/typography", () => ({
  Title: ({ children }) => <div>{children}</div>,
  Body: ({ children }) => <div>{children}</div>,
}));

jest.mock("@vds/buttons", () => ({
  Button: ({ children, ...props }) => (
    <button {...props}>{children}</button>
  ),
  TextLink: ({ children, ...props }) => (
    <a onClick={props.onClick}>{children}</a>
  ),
}));

jest.mock("@vds/button-icons", () => ({
  ButtonIcon: ({ onClick }) => <button onClick={onClick}>X</button>,
}));

jest.mock("@vds/icons", () => ({
  Icon: () => <span>icon</span>,
}));

jest.mock("@vds/loaders", () => ({
  Loader: ({ active }) => <div data-testid="loader">{active ? "loading" : "idle"}</div>,
}));

jest.mock("@vds/lists", () => ({
  ListGroup: ({ children }) => <div>{children}</div>,
}));

jest.mock("@vds/lines", () => ({
  Line: () => <div>line</div>,
}));

// ---- IMPORT COMPONENT ----
import BlockCallsList from "./BlockCallsList";

const mockStore = configureMockStore([thunk]);

// ---- COMPLETE STATE MOCK ----
const mockState = {
  Detail: {
    blockedNumbers: [{ phoneNumber: "11111" }],
    addBlockCallMsg: null,
    deleteBlockCallMsg: null,
    isFetching: false,
    callsMessages: {
      sections: [
        {
          sections: [
            {
              data: { mtn: "9998887777" },
            },
          ],
          contents: [
            {
              items: [{ key: "abc" }],
            },
          ],
        },
      ],
    },
  },
};

const history = { push: jest.fn() };

const renderUI = (override = {}) => {
  const store = mockStore({ Detail: { ...mockState.Detail, ...override } });
  return render(
    <Provider store={store}>
      <BlockCallsList history={history} />
    </Provider>
  );
};

describe("BlockCallsList full coverage", () => {
  beforeEach(() => {
    localStorage.setItem("mdn", "9998887777");
    jest.clearAllMocks();
  });

  test("renders and triggers getCallsMessages", () => {
    renderUI();
    expect(getCallsMessages).toHaveBeenCalledWith("9998887777");
    expect(screen.getByText("callsandMessageTitle")).toBeInTheDocument();
    expect(screen.getByText("123-456-7890")).toBeInTheDocument();
  });

  test("displays blocked numbers", () => {
    renderUI();
    expect(screen.getByText("11111")).toBeInTheDocument();
  });

  test("delete button dispatches action", () => {
    renderUI();

    fireEvent.click(screen.getByText("X"));

    expect(postDeleteBlockCallMsg).toHaveBeenCalled();
  });

  test("Add Number button works", () => {
    renderUI();

    fireEvent.click(screen.getByText("Add a number"));
    expect(history.push).toHaveBeenCalled();
  });

  test("FAQ link works", () => {
    renderUI();
    fireEvent.click(screen.getByText("ViewLimitationHeader"));
    expect(history.push).toHaveBeenCalledWith("/viewlimitation");
  });

  test("loader appears when fetching", () => {
    renderUI({ isFetching: true });
    expect(screen.getByTestId("loader").textContent).toBe("loading");
  });
});