/**
 * @jest-environment jsdom
 */
import React from "react";
import { render, screen, fireEvent, waitFor } from "@testing-library/react";
import configureMockStore from "redux-mock-store";
import thunk from "redux-thunk";
import { Provider } from "react-redux";
import BlockCallsList from "./BlockCallsList";
import {
  getCallsMessages,
  postDeleteBlockCallMsg,
} from "../actions/fetchCallsMessages";

jest.mock("../actions/fetchCallsMessages", () => ({
  getCallsMessages: jest.fn(() => ({ type: "GET_CALLS" })),
  postDeleteBlockCallMsg: jest.fn((payload) => ({ type: "DELETE_CALL", payload }))
}));

jest.mock("../../../../shared/utilities/native", () => ({
  nativeSetTitle: jest.fn()
}));

jest.mock("../../../../shared/utilities/util", () => ({
  mtnFormat: jest.fn(() => "123-456-7890"),
  getContentFromSection: jest.fn((content) => content.sections[0]),
  getItemValue: jest.fn((items, key) => key)
}));

const mockStore = configureMockStore([thunk]);

const getMockState = ({
  blockedNumbers = [{ phoneNumber: "11111" }, { phoneNumber: "22222" }],
  addBlockCallMsg = null,
  deleteBlockCallMsg = null,
  isFetching = false
} = {}) => ({
  Detail: {
    blockedNumbers,
    addBlockCallMsg,
    deleteBlockCallMsg,
    isFetching,
    callsMessages: {
      sections: [
        {
          sections: [
            {
              data: { mtn: "9998887777" }
            }
          ],
          contents: [
            {
              items: [{}, {}]
            }
          ]
        }
      ]
    }
  }
});

const mockHistory = { push: jest.fn() };

const setup = (stateOverrides = {}) => {
  const store = mockStore(getMockState(stateOverrides));
  return render(
    <Provider store={store}>
      <BlockCallsList history={mockHistory} />
    </Provider>
  );
};

describe("BlockCallsList Component", () => {
  beforeEach(() => {
    localStorage.setItem("mdn", "9998887777");
    jest.clearAllMocks();
  });

  test("renders title, MTN and calls getCallsMessages()", () => {
    setup();

    expect(screen.getByText("callsandMessageTitle")).toBeInTheDocument();
    expect(screen.getByText("123-456-7890")).toBeInTheDocument();

    expect(getCallsMessages).toHaveBeenCalledWith("9998887777");
  });

  test("renders blocked list from blockedNumbers", () => {
    setup();

    expect(screen.getByText("11111")).toBeInTheDocument();
    expect(screen.getByText("22222")).toBeInTheDocument();
  });

  test("uses addBlockCallMsg when present", () => {
    setup({
      addBlockCallMsg: {
        blockedPhoneNumbers: [{ phoneNumber: "77777" }]
      }
    });

    expect(screen.getByText("77777")).toBeInTheDocument();
  });

  test("uses deleteBlockCallMsg when present", () => {
    setup({
      deleteBlockCallMsg: {
        blockedPhoneNumbers: [{ phoneNumber: "33333" }]
      }
    });

    expect(screen.getByText("33333")).toBeInTheDocument();
  });

  test("remove button triggers postDeleteBlockCallMsg()", () => {
    setup();

    const btn = screen.getAllByRole("button")[1]; // Remove button
    fireEvent.click(btn);

    expect(postDeleteBlockCallMsg).toHaveBeenCalledWith({
      mtn: "9998887777",
      blockNumber: "11111",
      oldPhoneNumber: "11111",
      memo: "",
      expiredPhoneNumber: "",
      blockedNumbers: [],
      applyAll: false,
      onlyMemo: false
    });
  });

  test("Add Number button enabled when <5 list", () => {
    setup();
    const btn = screen.getByText("Add a number");
    expect(btn).not.toBeDisabled();
  });

  test("Add Number button disabled when >=5 numbers", () => {
    const five = [
      { phoneNumber: "1" },
      { phoneNumber: "2" },
      { phoneNumber: "3" },
      { phoneNumber: "4" },
      { phoneNumber: "5" }
    ];

    setup({ blockedNumbers: five });

    expect(screen.getByText("Add a number")).toBeDisabled();
  });

  test("Add number navigates to history.push", () => {
    setup();

    fireEvent.click(screen.getByText("Add a number"));

    expect(mockHistory.push).toHaveBeenCalledWith({
      pathname: "/callsandMessages",
      state: { allowInput: true, mtn: "9998887777" },
    });
  });

  test("FAQ link navigates correctly", () => {
    setup();

    fireEvent.click(screen.getByText("ViewLimitationHeader"));
    expect(mockHistory.push).toHaveBeenCalledWith("/viewlimitation");
  });

  test("loader shows when isFetching=true", () => {
    setup({ isFetching: true });
    expect(document.querySelector("[data-active='true']")).not.toBeNull();
  });
});