#
server.port=8090
spring.application.name=auth-provider
server.servlet.context-path=/authservice

spring.datasource.url=jdbc:mysql://localhost:3306/AuthenticationDb?useSSL=false

#
#
#create database authenticationdb;
#create database orderdb;
#create database productdb;
#create database shoppingcartdb;
#use authenticationdb;
#insert into users values(123,'mypass','myuser');
#use productdb;
#insert into products values(112,'mobile','image','samsung',90000);
#insert into products values(113,'appreal','image','lee',21000);
#insert into products values(114,'laptop','image','sony',78000);